<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Go" DependsOnTargets="CreateDirectories;BuildProjects;CreatePackages" />

  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)/..</RootDir>
    <NuGet>$(RootDir)/.nuget/nuget.exe</NuGet>
    <NuPeekWorkDir>$(RootDir)/NuPeek</NuPeekWorkDir>
    <DropDir>$(RootDir)/bin</DropDir>
    <NuGetDropDir>$(DropDir)/NuGet</NuGetDropDir>
    <NuPeekDropDir>$(DropDir)/NuPeek</NuPeekDropDir>
  </PropertyGroup>

  <Target Name="CreateDirectories">
    <MakeDir Directories="$(NuGetDropDir)" Condition="!Exists('$(NuGetDropDir)')" />
    <MakeDir Directories="$(NuPeekDropDir)" Condition="!Exists('$(NuPeekDropDir)')" />
  </Target>
  
  <Target Name="BuildProjects">
    <MSBuild Projects="$(NuPeekWorkDir)/NuPeek.csproj" Targets="Rebuild" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="$(NuPeekWorkDir)/NuPeek.csproj" Targets="Rebuild" Properties="Configuration=Deploy;Platform=AnyCPU" />
  </Target>

  <Target Name="CreatePackages">
    <Exec Command="&quot;$(NuGet)&quot; pack NuPeek.csproj -Symbols -Build -Properties &quot;Configuration=Release;Platform=AnyCPU&quot; -o &quot;$(NuGetDropDir)&quot;" WorkingDirectory="$(NuPeekWorkDir)" />
    <MSBuild Projects="$(NuPeekWorkDir)/NuPeek.csproj" Targets="Package" Properties="Configuration=Deploy;Platform=AnyCPU;_PackageTempDir=$(NuPeekDropDir)"/>
  </Target>
</Project>